{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Project-AI"
		},
		{
			"path": "../The_Triumvirate"
		},
		{
			"path": "../Thirsty-Lang"
		},
		{
			"path": "../Thirstys-Monolith"
		},
		{
			"path": "../Thirstys-waterfall"
		}
	]
}